<?php 
if(!defined('VALID_CMS')) { die('ACCESS DENIED'); } 
$_CFG = array();
$_CFG['sitename'] 	= 'Купить дом в Краснодаре';
$_CFG['title_and_sitename'] 	= 1;
$_CFG['title_and_page'] 	= 1;
$_CFG['hometitle'] 	= '';
$_CFG['homecom'] 	= '';
$_CFG['siteoff'] 	= 0;
$_CFG['debug'] 	= 0;
$_CFG['offtext'] 	= 'Производится обновление сайта';
$_CFG['keywords'] 	= 'Купить дом в Краснодаре';
$_CFG['metadesc'] 	= 'Купить дом в Краснодаре';
$_CFG['seourl'] 	= 0;
$_CFG['lang'] 	= 'ru';
$_CFG['is_change_lang'] 	= 0;
$_CFG['sitemail'] 	= 'gadzhiibragimova@mail.ru';
$_CFG['sitemail_name'] 	= '';
$_CFG['wmark'] 	= 'watermark.png';
$_CFG['template'] 	= 'my_theme';
$_CFG['splash'] 	= 0;
$_CFG['slight'] 	= 1;
$_CFG['db_host'] 	= 'localhost';
$_CFG['db_base'] 	= 'nika';
$_CFG['db_user'] 	= 'root';
$_CFG['db_pass'] 	= '';
$_CFG['db_prefix'] 	= 'cms';
$_CFG['show_pw'] 	= 1;
$_CFG['last_item_pw'] 	= 1;
$_CFG['index_pw'] 	= 0;
$_CFG['fastcfg'] 	= 1;
$_CFG['mailer'] 	= 'mail';
$_CFG['smtpsecure'] 	= 'tls';
$_CFG['smtpauth'] 	= 0;
$_CFG['smtpuser'] 	= 'gadzhiibragimova@mail.ru';
$_CFG['smtppass'] 	= 'MP24@ishat';
$_CFG['smtphost'] 	= 'smtp.mail.ru';
$_CFG['smtpport'] 	= 465;
$_CFG['timezone'] 	= 'Europe/Moscow';
$_CFG['timediff'] 	= '';
$_CFG['user_stats'] 	= 1;
$_CFG['seo_url_count'] 	= 40;
$_CFG['allow_ip'] 	= '';
?>